<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animación</title>
</head>

<body class="body">
    <div>
        <span class="U">U</span>
        <span class="P">P</span>
        <span class="Y">&</span>
        <span class="O">O</span>
        <span class="V">V</span>
        <span class="E">E</span>
        <span class="R">R</span>

    </div>
</body>

</html>